<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/changeColor"
        style="?android:borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginTop="20sp"
        android:background="@android:color/transparent"
        android:text="@string/change_color"
        android:textColor="#777777" />

    <Button
        android:id="@+id/changePointer"
        style="?android:borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@android:color/transparent"
        android:text="@string/change_pointer"
        android:textColor="#777777" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:text="@string/main_text"
        android:textColor="#777777"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/xposedSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/xposed_settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:onClick="onCheckboxClicked" />

        <CheckBox
            android:id="@+id/checkBoxPointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/checkBoxColor"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:onClick="onCheckboxClicked" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBoxColor"
            android:layout_alignBottom="@+id/checkBoxColor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/pointerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBoxPointer"
            android:layout_alignBottom="@+id/checkBoxPointer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/aboutspcc"
            style="?android:borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:onClick="about_spcc"
            android:text="@string/about"
            android:textColor="#777777" />
    </RelativeLayout>

</LinearLayout>

